<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/YoungBlogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YoungBlogs/images/Icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/YoungBlogs/images/Icon.jpg">
  <link rel="mask-icon" href="/YoungBlogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YoungBlogs/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"young-eng.github.io","root":"/YoungBlogs/","images":"/YoungBlogs/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/YoungBlogs/js/config.js"></script>

    <meta name="description" content="Octo: An Open-Source Generalist Robot Policy[1]  作者是来自UCB、Stanford、CMU和DeepMind的Sudeep Dasari等人，论文引用[1]:Team, Octo Model et al. “Octo: An Open-Source Generalist Robot Policy.” ArXiv abs&#x2F;2405.1221">
<meta property="og:type" content="article">
<meta property="og:title" content="Octo">
<meta property="og:url" content="https://young-eng.github.io/YoungBlogs/2025/06/09/Octo/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="Octo: An Open-Source Generalist Robot Policy[1]  作者是来自UCB、Stanford、CMU和DeepMind的Sudeep Dasari等人，论文引用[1]:Team, Octo Model et al. “Octo: An Open-Source Generalist Robot Policy.” ArXiv abs&#x2F;2405.1221">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-09T13:11:29.000Z">
<meta property="article:modified_time" content="2025-06-10T05:48:40.917Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="VLA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://young-eng.github.io/YoungBlogs/2025/06/09/Octo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://young-eng.github.io/YoungBlogs/2025/06/09/Octo/","path":"2025/06/09/Octo/","title":"Octo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Octo | Young's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/YoungBlogs/css/noscript.css">
  </noscript>
<link rel="alternate" href="/YoungBlogs/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YoungBlogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Young's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/YoungBlogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/YoungBlogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/YoungBlogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/YoungBlogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/YoungBlogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#octo-an-open-source-generalist-robot-policy1"><span class="nav-number">1.</span> <span class="nav-text">Octo: An
Open-Source Generalist Robot Policy[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-words"><span class="nav-number">3.</span> <span class="nav-text">Key Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/YoungBlogs/images/Avatar1.png">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">记录学习和生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/YoungBlogs/archives/">
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/YoungBlogs/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/YoungBlogs/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Young-eng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Young-eng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuen18@qq.com" title="Email → mailto:yuen18@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://young-eng.github.io/YoungBlogs/2025/06/09/Octo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YoungBlogs/images/Avatar1.png">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
      <meta itemprop="description" content="记录学习和生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Octo | Young's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Octo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-09 21:11:29" itemprop="dateCreated datePublished" datetime="2025-06-09T21:11:29+08:00">2025-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 13:48:40" itemprop="dateModified" datetime="2025-06-10T13:48:40+08:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/YoungBlogs/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="octo-an-open-source-generalist-robot-policy1">Octo: An
Open-Source Generalist Robot Policy<sup>[1]</sup></h3>
<blockquote>
<p>作者是来自UCB、Stanford、CMU和DeepMind的Sudeep
Dasari等人，论文引用[1]:Team, Octo Model et al. “Octo: An Open-Source
Generalist Robot Policy.” ArXiv abs/2405.12213 (2024): n. pag.</p>
</blockquote>
<h3 id="time">Time</h3>
<ul>
<li>2024.May</li>
</ul>
<h3 id="key-words">Key Words</h3>
<ul>
<li>input tokenizer</li>
<li>transformer backbone</li>
<li>readout head: diffusion denoising</li>
<li>能够微调到new robot setups</li>
</ul>
<h3 id="总结">总结</h3>
<ol type="1">
<li><p>在多种robot datasets上预训练的large policies有潜力转变robotic
learning: 不是从零开始训练新的Policies，这样的通用的robot
policies只需要一点的in-domain
data就能fine-tune，泛化地很好。然而，为了在多个robotic
learning的场景的应用，这样的policies需要处理多个sensors和action
spaces，适应常用的robotic
platforms，有效地微调到新的domains，在本文中，作者旨在为开发开源的、广泛应用的和通用的robotic
manipulation奠定基础。作者提出了Octo，是一个大的基于transformer的policy，从Open
X-Embodiment dataset上的800k trajectories上训练的，这是目前最大的robot
manipulation dataset，可以通过language command或者goal
images进行instruct，能够用新的sensory inputs和action
spaces，在标准的消费级GPUs上有效的微调。 <span id="more"></span></p></li>
<li><p>常用的robotic
learning的方式是使用针对特定机器人和当前任务收集的数据集来训练策略。从零开始训练需要大量的针对每个task的数据，最后的policies通常泛化性很小，原则上，搜集其它robots和tasks的经验提供了一个可能的solution，将models置于多种robotic
control的问题中，可能提高泛化性和在下游任务上的表现，然而，即使是一个通用的models在NLP和CV中很常见，通过类似的通用的robot
model，控制很多的robots用于多个tasks被证明是有挑战的，训练一个统一的control
policy in robotics展示出了独特的挑战，要求处理不同的robot
embodiments、sensor setups、action spaces、task specifications等。
在这个方向，一些工作提出了robotic foundation models，直接将robot
observations映射到actions，在新的domain和robots提供zero-shot或者few-shot的泛化性，作者将这些models称之为generalist
robot policies(GRPs)，强调了它们在多个tasks, environments上的low-level
visuomotor control。例如，GNM model泛化到不同的robotic
navigation场景，RobotCat model对于goal-conditioned tasks处理不同的robot
embodiment，RT-X model在5个robot embodiment上执行language-conditioned
manipulation，尽管这些models是走向true 通用目的的robot
model上展示出了重要的steps，它们在很多重要的方面有局限：它们将下游用户限制在预定义和有限制的input
observations，例如single camera
stream，缺乏对新的domain的有效的finetuning，重要的是，这些models中最大的并未对公众开放。</p>
<p>作者设计了一个system，用于预训练通用的robot policies，在下游robotic
applications上多种接口更加适用，model的核心是一个transformer架构，将任意的Input
tokens映射到output
tokens，可以在多种robots和tasks的数据集上训练，没有额外的training，这个policy能够接受不同的camera的configurations，能够控制不同的robots，通过language
command或者goal
images进行guide，所有功能仅需调整输入模型的token即可实现，更重要的是，这些model有了新的sensory
inputs、action
spaces或者增加合适的适配器的形态后，能够适应，用很小的target domain
dataset和合理的compute budge进行微调。</p>
<p>作者的主要贡献是：Octo，是一个基于transformer的policy，在最大的robot
manipulation
dataset上预训练的，Octo是第一个GRP，能够有效地微调到新的observations和action
spaces，是第一个generalist robot manipulation
policy，全开源，包括training pipeline, model
checkpoints和data，最后，组成Octo的individual
components，一个transformer backbone支持language和goal
image，一个diffusion head，来model expressive action
分布，将这些components结合为一个powerful generalist robot
policy是unique和novel的</p>
<p>作者展示了, Octo能够用作finetuning到unseen
steups的有效地初始化。</p></li>
<li><p>许多研究采用从机器人收集的大量轨迹数据集来训练策略，从早期通过自主数据采集扩展策略训练的研究，到近期探索现代基于Transformer的策略与大型demonstration
dataset结合的工作。这些工作主要聚焦于<strong>single
embodiment</strong>，然而，Octo通过在多种机器人形态上构建的数据集进行策略训练，既有效扩大了训练数据集的规模，又支持针对不同机器人配置的微调适配。最近，一些工作聚焦于提高robot
policies的泛化能力，很多工作利用多种non-robot
data或者预训练的vision-language foundation
models来提高policy泛化到新的scenes和tasks的能力，和Octo最相关的是在多个robot
embodiments上训练robot policies，GNM model 泛化到不同的robot navigation
setups，RoboCat和RT-X控制多个single-arm manipulation
robots，然而这些models有impressive policy learning
results，一个关键问题是缺乏flexibility，通常要求用户必须沿用预训练阶段使用的传感器输入和action
spaces，且无法适应新的观测和动作空间。另外，最大的model仍然是对公众不开放的，Octo在多个方面和这些工作不同：<strong>它在一个更大,更diverse的robot
data上训练的，通过有效的微调至新的机器人配置，支持多种下游应用；完全开源</strong>。</p></li>
<li><p>Octo的设计是受最近的robot imitation learning和scalable
transformer training的启发，包括用denoising diffusion objectives for
action decoding，prediction of action chunks，sequences of future
actions，model layouts。作者的工作是第一个在学习cross-embodied
generalist policies的环境中利用这些方法的。 对于训练一个通用的robot
policies的key ingredient是robot training data，相比于vision和language
data，能够从web上获取，得到大规模的robot
data是有挑战的，通常涉及硬件上的投资。</p></li>
<li><p>Octo至此多种常用的robot，sensor
configurations，actions，同时提供能够在大量数据上训练的generic和scalable
recipe，它也支持自然语言instructions, goal images, observation
histories, 多模态, 通过diffusion decoding的chunked action
prediction。另外，作者涉及了Octo，使得能够微调至新的robot
setups，包括不同action spaces的robots，不同cameras和proprioceptive
information的结合，这个设计使得Octo是一个灵活、能够广泛应用的generalist
robot policy，能够用于多个下游robotic 应用和research projects.</p>
<ul>
<li><p><strong>架构</strong>： Octo是要给基于Transformer的policy <span
class="math inline">\(\pi\)</span>，包含三个关键的key parts: input
tokenizers，将自然语言instructions <span
class="math inline">\(l\)</span>, goals <span
class="math inline">\(g\)</span> 和 observations sequences <span
class="math inline">\(o_1,..., o_H\)</span> 变为tokens <span
class="math inline">\([T_l, T_g, T_o]\)</span>，一个transformer
backbone处理tokens和产生embeddings, <span class="math inline">\(e_l,
e_g, e_o = T(T_l, T_g, T_o)\)</span>, 和readout heads <span
class="math inline">\(R(e)\)</span>，产生desired outputs actions <span
class="math inline">\(a\)</span>。<em>task and observation
tokenizers</em>: 将task definitions(language instructions l and goal
image g) 和observation o，用modality-specific
tokenizers转换成常用的tokenized format。</p>
<ul>
<li><strong>language inputs</strong>: are
tokenized，然后通过一个预训练的transformer，产生一系列的language
embedding tokens，用<span class="math inline">\(t5-base\)</span>
model</li>
<li><strong>Image observations and goals</strong>:
通过一个浅的convolution stack，然后split成一系列的flattened patches
通过给task和observation tokens增加一个可学习的position embeddings
p，组成transformer的输入sequence，然后按顺序进行arrange。</li>
<li><strong>Transformer backbone and readout
heads</strong>：<strong>一旦inputs转换成统一的token
sequence，它们通过一个transformer，这类似于之前的工作，在observations和actions的sequences上训练基于transformer的policies，Octo
transformer的attention pattern是block-wise masked： observation
tokens仅attend 相同或者更早的time steps <span
class="math inline">\(T_{o,0:t}\)</span> ，还有task tokens <span
class="math inline">\(T_T\)</span>,
不存在的observations的tokens完全被masked out，这个modular
design使得在微调的时候，作者能够增加或者rmeove observations or
tasks，除了这些input token blocks，作者也插入了一个learned readout
tokens <span class="math inline">\(T_{R,t}\)</span>, 一个readout token
<span class="math inline">\(T_{R,t}\)</span> attend to observation和task
tokens，但是不被任何observation or task token
attend，因此，它们只能被动地read和处理内在的embeddings，readout
tokens和BERT中的[CLS] token类似，作为一个observation sequence的compact
vector embedding，一个轻量的action head，执行diffusion
process，用于readout tokens的embeddings，这个action
head预测一些连续的actions</strong>。</li>
</ul>
<p>作者的设计使得在下游任务微调的时候，能够灵活地增加task和observation
inputs or action output heads，当增加新的tasks、observations, 或者loss
functions的时候，完全保留预训练的transformer的weights，仅增加新的positional
embeddings，一个新的lightweight
encoder或者根据规格变更所需的新增头部参数，这和之前的架构不一样，增加或者去掉一个image
input 或者改变task
specification的时候，需要重新初始化或者重新训练预训练model的large
components</p>
<p>这个灵活性使得Octo是一个真正的通用的model，因为不能覆盖所有的roboto
sensor和action configurations during
pretraining，在微调的时候适应Octo的inputs和outputs使其是一个多功能的tool
for robotics community，之前采用了标准的transformer
backbone，或者融合将visual encoders和MLP output
heads融合的设计会锁定模型所期望的输入类型与顺序，相比之下，切换observation或者Task对于Octo，不需要重新初始化。</p></li>
<li><p><strong>Training objective</strong>: 用了一个<strong>conditional
diffusion decoding
head来预测连续的，多模态的action分布</strong>，**重要的是，每个action
predicition只执行一次transformer backbone的forward
pass，随后所有multi-step的denoising process完全在小的diffusion
head中完成，作者发现，这个policy parameterization在zero-shot和finetuing
evaluations上超过了用MSE action heads或者discretized action
distribution训练的policies，为了生成一个action，作者采样一个高斯noise
vector，然后用学习到的denoising network(依赖于之前denoising
step的输出，当前step的索引k，和Transformer action readout output
embedding e)。</p></li>
</ul>
<p><span class="math display">\[x^{k-1} = \alpha \left( x^k - \gamma
\theta_\theta(x^k, e, k) + \mathcal{N}(0, \sigma^2 \mathbf{I})
\right)\]</span> 超参数 <span class="math inline">\(\alpha, \gamma,
\sigma\)</span> 对应noise schedule，<strong>用标准的cosine
schedule，训练diffusion head的时候，用标准的DDPM Objective，给dataset
actions增加高斯noise，然后训练denoising
network来重建原始的action</strong>。</p>
<p>在微调的时候，用相同的diffusion training objective然后更新full
model，这一方法显著优于冻结部分预训练参数的策略。所有微调实验均遵循统一方案：基于包含约100条轨迹的小规模目标领域数据集，通过余弦退火学习率衰减（含线性预热阶段）进行50,000步训练</p>
<ul>
<li><strong>Training
Details</strong>：训练了两个变体：Octo-Small，有一个transformer
backbone，和ViT-S的size一样，一个Octo-Base，和ViT-B的size一样。训练的时候，对每个training
example，随机zero out language instruction 或者goal
image，使得Octo能够基于语言指令或目标图像进行条件化控制。</li>
</ul></li>
</ol>
<p><img
src="https://figures.semanticscholar.org/1d2753d74025e7a71594506623be81f18b073adb/3-Figure2-1.png"
alt="Architecture" /> <span class="math inline">\(Fig.1^{[1]}\)</span>
Left: Octo将task descriptions和input
observations，用一个预训练的Language
model和一个轻量的CNN进行tokenize，Top: Transformer
backbone处理task和observation tokens的sequences，产生readout
tokens，然后通过output heads得到actions。 Bottom: block-wise attention
结构使得能够增加或者去掉inputs and outputs during
finetuing：例如：可以增加新的observations或者action
spaces，不需要修改任何预训练的参数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/YoungBlogs/tags/VLA/" rel="tag"># VLA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/YoungBlogs/2025/06/09/SigLIP/" rel="prev" title="SigLIP">
                  <i class="fa fa-angle-left"></i> SigLIP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/YoungBlogs/2025/06/09/RT2/" rel="next" title="RT2">
                  RT2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Young</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">312k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/YoungBlogs/js/comments.js"></script><script src="/YoungBlogs/js/utils.js"></script><script src="/YoungBlogs/js/motion.js"></script><script src="/YoungBlogs/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/YoungBlogs/js/third-party/math/mathjax.js"></script>



</body>
</html>
