<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/YoungBlogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YoungBlogs/images/Icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/YoungBlogs/images/Icon.jpg">
  <link rel="mask-icon" href="/YoungBlogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YoungBlogs/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"young-eng.github.io","root":"/YoungBlogs/","images":"/YoungBlogs/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/YoungBlogs/js/config.js"></script>

    <meta name="description" content="Video Twin Transformer[1]  作者是来自MSRA、USTC、HUST、THU的Ze Liu, Jia Ning, Yue Cao, Yixuan Wei,Zheng Zhang, Stephen Lin, Han Hu。论文引用[1]:Liu, Ze et al. “Video Swin Transformer.” 2022 IEEE&#x2F;CVF Conference">
<meta property="og:type" content="article">
<meta property="og:title" content="Video Swin Transformer">
<meta property="og:url" content="https://young-eng.github.io/YoungBlogs/2024/04/19/Video-Swin-Transformer/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="Video Twin Transformer[1]  作者是来自MSRA、USTC、HUST、THU的Ze Liu, Jia Ning, Yue Cao, Yixuan Wei,Zheng Zhang, Stephen Lin, Han Hu。论文引用[1]:Liu, Ze et al. “Video Swin Transformer.” 2022 IEEE&#x2F;CVF Conference">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-19T11:29:45.000Z">
<meta property="article:modified_time" content="2024-10-18T06:13:40.223Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://young-eng.github.io/YoungBlogs/2024/04/19/Video-Swin-Transformer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://young-eng.github.io/YoungBlogs/2024/04/19/Video-Swin-Transformer/","path":"2024/04/19/Video-Swin-Transformer/","title":"Video Swin Transformer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Video Swin Transformer | Young's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/YoungBlogs/css/noscript.css">
  </noscript>
<link rel="alternate" href="/YoungBlogs/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YoungBlogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Young's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/YoungBlogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/YoungBlogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/YoungBlogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/YoungBlogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/YoungBlogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#video-twin-transformer1"><span class="nav-number">1.</span> <span class="nav-text">Video Twin
Transformer[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/YoungBlogs/images/Avatar1.png">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">记录学习和生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/YoungBlogs/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/YoungBlogs/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/YoungBlogs/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Young-eng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Young-eng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuen201718@163.com" title="Email → mailto:yuen201718@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://young-eng.github.io/YoungBlogs/2024/04/19/Video-Swin-Transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YoungBlogs/images/Avatar1.png">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
      <meta itemprop="description" content="记录学习和生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Video Swin Transformer | Young's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Video Swin Transformer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-19 19:29:45" itemprop="dateCreated datePublished" datetime="2024-04-19T19:29:45+08:00">2024-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-18 14:13:40" itemprop="dateModified" datetime="2024-10-18T14:13:40+08:00">2024-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/YoungBlogs/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="video-twin-transformer1">Video Twin
Transformer<sup>[1]</sup></h3>
<blockquote>
<p>作者是来自MSRA、USTC、HUST、THU的Ze Liu, Jia Ning, Yue Cao, Yixuan
Wei,Zheng Zhang, Stephen Lin, Han Hu。论文引用[1]:Liu, Ze et al. “Video
Swin Transformer.” 2022 IEEE/CVF Conference on Computer Vision and
Pattern Recognition (CVPR) (2021): 3192-3201.</p>
</blockquote>
<h3 id="time">Time</h3>
<ul>
<li>2021.Jun</li>
</ul>
<h3 id="总结">总结：</h3>
<ol type="1">
<li>建立在Transformer上的视频模型能偶全局链接patches across the spatial
and temporal dimensions。在本文中，**支持video
Transformers的局部的归纳偏置(inductive bias of
locality)。能够实现很好的速度-精度的平衡。这个locality是通过采用Swin
Transformer来实现的。之前的卷积模型的backbone for
video都是采用来自iamge的，通过简单地在时间轴上进行扩展。例如：3D
卷积是2D 卷积的直接扩展，用于spatial 和 temporal modeling at the
operator level。</li>
</ol>
<span id="more"></span>
<ol start="2" type="1">
<li><p>本文提出了一个纯transformer的backbone，用于video
recognition，发现超过了那些factorized
model，通过利用视频内在的spatiotemporal
locality来实现，pixels在时空距离上更相近的更可能相关；由于这个特性，full
spatiotemporal
self-attention能够通过自注意力很好地近似，同时节省了计算量和模型的大小。通过对Swin
Transformer进行时空上的改变。<strong>SwinTransformer</strong>引入了归纳偏置
for spatial locality, as well as for hierarchy and translation
invariance。Video Swin Transformer严格地follow原始的Swin
Transformer的hierarchical的结构，但是局部的注意力的计算从spatial扩展到spatial-temporal。由于local
attention是在non-overlapping windows上进行计算的，原始的Swin
Transformer的shifted window mechanism也重新转换来处理spatio-temporal
input。</p></li>
<li><p>输入的视频的大小为 <span class="math inline">\(T \times H \times
W \times 3\)</span>，包含了 <span class="math inline">\(T\)</span>
frames，每个是 <span class="math inline">\(H \times W \times 3\)</span>
个像素。将每个3D patch <span class="math inline">\(2 \times 4 times 4
\times 3\)</span> 视为一个token。因此，输入token的数量为 <span
class="math inline">\(\frac{T}{2} \times \frac{H}{4} \times
\frac{W}{4}\)</span> 个 3D token。每个token包含
96维的feature。然后用一个linear embedding layer，来project
每个token的feature 到 <span class="math inline">\(C\)</span> 维。 Video
Swin Transformer block主要是用了3D shifted window。
相比于图像，视频会输入更多的tokens，因为有了额外的temporal
dimension。一个全局的self-attention
module不太适合了，因为会导致大量的计算和存储成本。这里，跟着Swin
Transformer，引入locality inductive bias to the self-attention
module，这个表明比video recognition更有效。</p></li>
<li><p><strong>非重叠3D窗口上的多头自注意力</strong>：这里，直接将2D
种的MSA用来处理视频输入，给定一个视频，包含 <span
class="math inline">\(T&#39; \times H&#39; \times W&#39;\)</span> 个3D
tokens的视频，和一个 <span class="math inline">\(P \times M \times
M\)</span> 的 3D window size。windows是用来对video
input进行不重叠的划分。因此，输入的tokens被划分成 $ $ 个不重叠的 3D
窗口。如图所示，对于一个 <span class="math inline">\(8 \times 8 \times
8\)</span> 的输入tokens和 $4 $ 的window size。windows的数量就是 <span
class="math inline">\(2 \times 2 \times 2\)</span>。然后在每个3D
窗口内进行多头自注意力。</p></li>
<li><p>当每个非重叠的3D
window内进行多头自注意力操作时，缺乏不同windows之间的连接。可能限制了架构的represetation的能力。因此，将shifted
2D window mechanism of Swin Transformer扩展到 3D
window，用于引入cross-windows的连接，同时维持非重叠window的高效的计算。给定输入
<span class="math inline">\(T&#39; \times H&#39; \times W&#39;\)</span>
个3D 输入tokens，每个 3D window的size是 <span class="math inline">\(P
\times M \times
M\)</span>，对于连续的两个layer，第一个layer中的自注意力模块用常规的window
partition 策略，得到 $ $ 个
非重叠的窗口。对于第二个窗口中的自注意力模块，window
partition在temporal、height、width上shift了 <span
class="math inline">\((\frac{P}{2}, \frac{M}{2}，\frac{M}{2})\)</span>
个tokens。</p></li>
<li><p><strong>3D Relative Position
Bias</strong>：之前的很多工作展示了引入relative position bias to each
head i self-attention
computation是有利的。因此，follow之前的工作，引入3D relative position
bias <span class="math inline">\(B\in\mathbb{R}^{P^{2}\times M^{2}\times
M^{2}}\)</span> for each head as <span
class="math display">\[\mathrm{Attention}(Q,K,V)=\mathrm{SoftMax}(QK^T/\sqrt{d}+B)V,\]</span></p></li>
</ol>
<p><span class="math inline">\(Q,K,V\in\mathbb{R}^{PM^{2}\times
d}\)</span> 是 Query, Key, value。d 是query和key的dimension。<span
class="math inline">\(PM^2\)</span>是 3D window的tokens的数量。因为每个
axis上的relative position是在 <span
class="math inline">\([-P+1,+-1](temporal) or [-M+1, M-1](height or
width)，对 bias 矩阵B进行参数化，\)</span>^{(2P-1)(2M-1)(2M-1)}$，values
in <span class="math inline">\(B\)</span> 都是来自 <span
class="math inline">\(\hat{B}\)</span>。</p>
<ol start="7" type="1">
<li>在这个模型中，输入的token膨胀到temporal dimension of 2, 因此 linear
embedding layer的shape从原始Swin的 <span class="math inline">\(48 \times
C\)</span> 变成了 <span class="math inline">\(96 \times
C\)</span>。这里，直接复制pre-trained model里的weighs
twice，然后乘以整个矩阵 by 0.5 来保证 mean 和variance of the output
不变。 relative position bias matrix的shape是 <span
class="math inline">\((2P-1, 2M-1, 2M-1)\)</span>，相比于原始Swin中的
<span class="math inline">\((2M-1, 2M-1)\)</span>，为了使relative
position bias在每个frame中相同，在pre-trained model中复制 <span
class="math inline">\(2P-1\)</span> 次，来得到 <span
class="math inline">\((2P-1, 2M-1, 2M-1)\)</span> for
initialization。</li>
</ol>
<p><img
src="https://figures.semanticscholar.org/94eae578e6af3382f6449506965639f18aab3fa0/3-Figure1-1.png"
alt="Model Architecture" /> <span
class="math inline">\(Fig.1^{[1]}\)</span> Overall architecture of Video
Swin Transformer</p>
<p><img
src="https://figures.semanticscholar.org/94eae578e6af3382f6449506965639f18aab3fa0/4-Figure3-1.png"
alt="3D shifted window" /> <span
class="math inline">\(Fig.2^{[1]}\)</span> An illustrated example of 3D
shifted windows. The input size <span class="math inline">\(T&#39;
\times H&#39; \times W&#39;\)</span> is <span class="math inline">\(8
\times 8 \times 8\)</span>, and the 3D window size <span
class="math inline">\(P \times M \times M\)</span> is <span
class="math inline">\(4 \times 4 \times 4\)</span>. As layer <span
class="math inline">\(l\)</span> adopts regular window partitioning, the
number of windows in layer <span class="math inline">\(l\)</span> is
<span class="math inline">\(2 \times 2 \times 2=8\)</span>. For layer
<span class="math inline">\(l+1\)</span>, as the windows are shifted by
<span class="math inline">\((\frac{P}{2},\frac{M}{2}, \frac{M}{2}) =
(2,2,2)\)</span> tokens, the number of windows becomes <span
class="math inline">\(3 \times 3 \times 3=27\)</span>. Though the number
of windows is increased, the efficient batch computation in for the
shifted configuration can be followed, such that the final number of
windows for computation is still 8.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/YoungBlogs/tags/Transformer/" rel="tag"># Transformer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/YoungBlogs/2024/04/19/ViViT/" rel="prev" title="ViViT">
                  <i class="fa fa-angle-left"></i> ViViT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/YoungBlogs/2024/04/20/DINO-Detection/" rel="next" title="DINO Detection">
                  DINO Detection <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Young</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/YoungBlogs/js/comments.js"></script><script src="/YoungBlogs/js/utils.js"></script><script src="/YoungBlogs/js/motion.js"></script><script src="/YoungBlogs/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/YoungBlogs/js/third-party/math/mathjax.js"></script>



</body>
</html>
