<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/YoungBlogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YoungBlogs/images/Icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/YoungBlogs/images/Icon.jpg">
  <link rel="mask-icon" href="/YoungBlogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YoungBlogs/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"young-eng.github.io","root":"/YoungBlogs/","images":"/YoungBlogs/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/YoungBlogs/js/config.js"></script>

    <meta name="description" content="DETRs with Collaborative Hybrid Assignments Training[1]  作者是来自商汤的Zhuofan Zong，Guanglu Song和Yu Liu，论文引用[1]:Zong, Zhuofan et al. “DETRs with Collaborative Hybrid Assignments Training.” 2023 IEEE&#x2F;CV">
<meta property="og:type" content="article">
<meta property="og:title" content="Co-DETR">
<meta property="og:url" content="https://young-eng.github.io/YoungBlogs/2024/11/23/Co-DETR/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="DETRs with Collaborative Hybrid Assignments Training[1]  作者是来自商汤的Zhuofan Zong，Guanglu Song和Yu Liu，论文引用[1]:Zong, Zhuofan et al. “DETRs with Collaborative Hybrid Assignments Training.” 2023 IEEE&#x2F;CV">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T09:05:55.000Z">
<meta property="article:modified_time" content="2024-11-26T06:23:18.492Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="object detection">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://young-eng.github.io/YoungBlogs/2024/11/23/Co-DETR/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://young-eng.github.io/YoungBlogs/2024/11/23/Co-DETR/","path":"2024/11/23/Co-DETR/","title":"Co-DETR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Co-DETR | Young's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/YoungBlogs/css/noscript.css">
  </noscript>
<link rel="alternate" href="/YoungBlogs/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YoungBlogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Young's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/YoungBlogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/YoungBlogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/YoungBlogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/YoungBlogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/YoungBlogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#detrs-with-collaborative-hybrid-assignments-training1"><span class="nav-number">1.</span> <span class="nav-text">DETRs
with Collaborative Hybrid Assignments Training[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-words"><span class="nav-number">3.</span> <span class="nav-text">Key Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/YoungBlogs/images/Avatar1.png">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">记录学习和生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/YoungBlogs/archives/">
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/YoungBlogs/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/YoungBlogs/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Young-eng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Young-eng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuen201718@163.com" title="Email → mailto:yuen201718@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://young-eng.github.io/YoungBlogs/2024/11/23/Co-DETR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YoungBlogs/images/Avatar1.png">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
      <meta itemprop="description" content="记录学习和生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Co-DETR | Young's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Co-DETR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-23 17:05:55" itemprop="dateCreated datePublished" datetime="2024-11-23T17:05:55+08:00">2024-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-26 14:23:18" itemprop="dateModified" datetime="2024-11-26T14:23:18+08:00">2024-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/YoungBlogs/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="detrs-with-collaborative-hybrid-assignments-training1">DETRs
with Collaborative Hybrid Assignments Training<sup>[1]</sup></h3>
<blockquote>
<p>作者是来自商汤的Zhuofan Zong，Guanglu Song和Yu Liu，论文引用[1]:Zong,
Zhuofan et al. “DETRs with Collaborative Hybrid Assignments Training.”
2023 IEEE/CVF International Conference on Computer Vision (ICCV) (2022):
6725-6735.</p>
</blockquote>
<h3 id="time">Time</h3>
<ul>
<li>2023.Aug</li>
</ul>
<h3 id="key-words">Key Words</h3>
<ul>
<li>one-to-many label assignment</li>
</ul>
<h3 id="总结">总结</h3>
<ol type="1">
<li>在本文中，作者观察到，太少的queries作为positive samples in DETR with
one-to-one set matching 会导致sparse supervision on the encoder's
output, 回影响encoer的discriminative feature
learning。为了缓解这个问题，提出了一个新的<strong>collaborative hybrid
assignments training scheme, 称之为Co-DETR</strong>，从versatile label
assignment
manners学习更有效的基于DETR的检测器。这个新的训练策略能够通过训练multiple
parallel auxiliary heads supervised by one-to-many label assigments such
as ATSS and
FasterRCNN，简单地增强encdoer的学习能力。另外，通过其它auxiliary
heads中的positive coordinates，执行extra customized positive
queries，来提高decoder中的positive
samples的训练效率。推理的时候，这些auxiliary
heads被丢弃了，因此这个方法没有引入额外的参数和计算开销，不需要NMS。</li>
</ol>
<span id="more"></span>
<ol start="2" type="1">
<li><p>在先前的目标检测工作中，一对多的label
assignment是它们的核心方法，每个groundtruth
box分配给检测器的输出的多个coordinates，和proposals，anchors，window
centers共同作为监督目标。尽管它们的效果比较好，这些检测器严重依赖于很多手工设计的组件，例如NMS或者anchor
generation。为了conduct一个更灵活的端到端的detector。有人提出了DETR，将目标检测视为一个集合预测问题，引入了一对一的set
matching。以这种方式，每个ground-truth
box将被分配给一个特定的query，不再需要很多手工设计的组件。这个方法引入了更加灵活的pipeline，使得很多DETR的变体能够进一步地提高。然而，普通的端到端的目标检测器仍然不如传统的一对多的label
assignments。</p></li>
<li><p>在本文中，<strong>作者尝试使DETR类型的检测器超过传统的检测器，同时保持它们端到端的特点。为了解决这个挑战，作者聚焦于一对一set
matching的intuitive drawback that it explores less positive
queries</strong>。这会导致严重的训练问题。<strong>作者从两个方面进行分析，一个是encoder的产生的latent
representation，然后就是decoder中的attention
learning。首先比较Deformable DETR和one-to-many label assignment
方法(where we simply replace the decoder with the ATSS head)之间的latent
features的discriminability score</strong>。每个spatial coordiante中的
<span class="math inline">\(l^2\)</span> norm
特征用来代表discriminability score。给定encoder的输出，<span
class="math inline">\(\mathcal{F} \in \mathbb{R}^{C \times H \times
W}\)</span>，我们能够得到discriminability score map <span
class="math inline">\(\mathcal{S} \in \mathbb{R}^{1 \times H \times
W}\)</span>。当对应区域的分数更高的时候，目标能更好的检测到。如图所示，在一些重要的位置的特征are
fully activated in the 一对多的label assignment，然而less explored in
一对一的set matching。对于decoder training的exploration，对于decoder
training的exploration，我们也展示了decoder中的交叉注意力分数的IoF-IoB曲线，基于Deformable
DETR和Group-DETR的，这个讲more positive
queries引入到了decoder中。图2中显示，太少的positive
queries会影响attention learning，增加decoder中的positive
queries能够缓解这个。
这个重要的观察驱使我们提出了一个简单高效的方法，一种协作混合的分配的训练方式，<strong>collaborative
hybrid assignment training scheme,Co-DETR</strong>，co-DETR的key
insight使用多样的一对多的label
assignments来提高encoder和decoder的训练的效率和有效性。更具体地，作者讲transformer
encoder的输出和auxiliary heads进行了集成。这些heads能够通过versatile
一对多的label assignments 例如ATSS，FCOS，Faster
RCNN进行监督，不同的label assignments丰富了encoder
outputs的监督，使其能够be discriminative
enough来支持这些heads的训练收敛。为了进一步提高decoder的训练效率。作者对auxiliary
heads中的正样本的坐标进行编码，包括positive anchors和positive
proposals。然后送入到原始的decoder中作为多组的positive
queries，来预测pre-assigned 类别和bboxes。每个auxiliary head中的positive
coordinates作为independent group，和其它的group隔离开。versatile
一对多的label assignments能够引入大量的(positive query, ground-truth)
pairs，来提高decoder的训练效率。<strong>注意到，原始的decoder尽在推理的时候用到了，提出的training
scheme尽在training的时候引入额外的overheads</strong>。</p></li>
<li><p><strong>一对多的label
assignment</strong>：对于目标检测中的一对多的label assignment，多个box
candidates能够分配给相同的groundtruth box作为positive samples in the
training。在经典的anchor-based detectors 例如Faster RCNN，
RetinaNet中，sample
selection是通过预先定义的IoU的阈值和anchors与annotated
boxes之间的匹配的IoU决定。anchor-free的FCOS利用了center
priors，将每个bbox附近的中心位置作为positives。另外，自适应的机制引入到了一对多的label
assignment，来克服固定label
assignments的局限。ATSS通过统计动态的top-k最近的anchors的IoU的值，来自适应的anchor
选择。PAA以概率的方式自适应的将anchors分为positive和negative
samples。本文中，提出的collaborative hybrid assignment
scheme，能够通过auxiliary heads with 一对多的label
assignments来提高encoder representations。</p></li>
<li><p><strong>一对一 set matching</strong>：DETR将一对一的set
matching引入object detection，进行端到端的目标检测。这个一对一的set
matching首先通过匈牙利匹配计算global matching cost，然后为每个ground
truth box分配有着最小matching cost的正样本。DN-DETR展示了由于一对一set
matching的不稳定性，收敛慢，引入了denoising
training来缓解这个问题。DINO集成了DAB-DETR的query
formulation，引入了改进的contrastive
denoising来达到很好的效果。Group-DETR构建了group-wise 一对多的label
assignment来exploit 多个positive object queries，类似于hybrid matchign
scheme in H-DETR。</p></li>
<li><p>跟着标准的DETR的路子，输入的图像送到backbone中，encoder产生latent
features。多个预定义的object queries在decoder中和它们进行interact via
cross-attention。引入co-DETR在encoder中提高feature
learning，在decoder中通过collaborative hybrid assignment
training和customized positive queries generation来提高attention
learning。</p></li>
<li><p><strong>Collaborative Hybrid Assignments
Training</strong>：为了缓解decoder中fewer positive queries造成的encoder
output的sparse supervision，作者引入了versatile auxiliary heads
with不同的一对多的label assignment，例如 ATSS, Faster
RCNN。**不同的label assignments丰富了encoder outputs上的监督，能够使其be
discriminative
enough来支持这些heads的训练收敛，特别地，给定encoder的latent feature
<span class="math inline">\(\mathcal{F}\)</span>，首先转换到特征金字塔
via multi-scale adapter。定义 K个collaborative heads with 对应的label
assignment manners <span class="math inline">\(A_{k}\)</span>，对于第
i个collaborative head, <span class="math inline">\({F_1, ...,
F_j}\)</span>给到它，来得到预测 $_i，在第 i个head， <span
class="math inline">\(A_i\)</span>用来计算supervised targets for the
positive and negative samples in <span
class="math inline">\(P_i\)</span>，将G记为 groundtruth
set，这个过程formulated as: <span
class="math display">\[\mathbf{P}_{i}^{\{pos\}},\mathbf{B}_{i}^{\{pos\}},\mathbf{P}_{i}^{\{neg\}}=\mathcal{A}_{i}(\mathbf{\hat{P}}_{i},\mathbf{G}),\]</span>
{pos}和{neg}表示pair set of (j, positive coordinates or negative
coordinates in <span class="math inline">\(\mathcal{F}_j\)</span>)
determined by <span class="math inline">\(A_i\)</span>。j表示feature
index in <span class="math inline">\({F_1, ..., F_j}\)</span>. <span
class="math inline">\(B^{pos}_i\)</span> 是spatial positive
coordinates的集合。<span class="math inline">\(P^{pos}_i\)</span>和<span
class="math inline">\(P^{neg}_i\)</span> 是对应坐标的supervised
targets，包括类别和regressed offsets。损失函数定义如下：</p>
<p><span
class="math display">\[\mathcal{L}_{i}^{enc}=\mathcal{L}_{i}(\mathbf{\hat{P}}_{i}^{\{pos\}},\mathbf{P}_{i}^{\{pos\}})+\mathcal{L}_{i}(\mathbf{\hat{P}}_{i}^{\{neg\}},\mathbf{P}_{i}^{\{neg\}}),\]</span></p>
<p>注意到，对于负样本，回归损失没有用上，对于K个auxiliary
heads，优化的训练目标是： <span
class="math display">\[\mathcal{L}^{enc}=\sum_{i=1}^K\mathcal{L}_i^{enc}\]</span></p></li>
<li><p><strong>Customized Positive Queries
Generation</strong>：在一对一的set matching范式中，每个groundtruth
box会被唯一分配给一个特定的query作为supervised target。太少的positive
queries导致decoder中的交叉注意力学习不够。为了减缓这个，根据每个auxiliary
head中的label assignment，产生足够的customized positive
queries。特别低，给定positive coordinates set，<span
class="math inline">\(\mathbf{B}_{i}^{\{pos\}}\in\mathbb{R}^{M_{i}\times4}\)</span>
在第i个auxiliary head，<span
class="math inline">\(M_i\)</span>是positive
samples的数量，额外的positive queries <span
class="math inline">\(\mathbf{Q}_{i} \in \mathbb{R}^{M_{i}\times
C}\)</span> 可以通过以下公式生成：</p>
<p><span
class="math display">\[\mathbf{Q}_{i}=\mathrm{Linear}(\mathrm{PE}(\mathbf{B}_{i}^{\{pos\}}))+\mathrm{Linear}(\mathrm{E}(\{\mathcal{F}_{*}\},\{pos\})).\]</span></p>
<p>PE表示positional encodings，根据index pair从E选择对应的features</p>
<p>因此，这里有K+1组 queries，constribute to a single 一对一的set
matching branch，在训练中的K个branches with 一对多的 label
assignments。auxiliary 一对多的label assignment branches和L decoders
layers共享 相同的参数，auxiliary branch中的queries视为positive
queries，然后matching process被丢弃。具体地，第 <span
class="math inline">\(l\)</span>层的decoder layer的loss in the <span
class="math inline">\(i\)</span> auxiliary branch，可以被formulate为：
<span
class="math display">\[\mathcal{L}_{i,l}^{dec}=\widetilde{\mathcal{L}}(\widetilde{\mathbf{P}}_{i,l},\mathbf{P}_{i}^{\{pos\}}).\]</span>
<span class="math inline">\(\mathbf{P}_{i,l}\)</span>指第 <span
class="math inline">\(i\)</span>个auxiliary branch的第 <span
class="math inline">\(l\)</span>个decoder
layer的输出的预测。对于Co-DETR，训练目标为：</p>
<p><span
class="math display">\[\mathcal{L}^{global}=\sum_{l=1}^{L}(\widetilde{\mathcal{L}}_{l}^{dec}+\lambda_{1}\sum_{i=1}^{K}\mathcal{L}_{i,l}^{dec}+\lambda_{2}\mathcal{L}^{enc}),\]</span>
<span
class="math inline">\(\mathcal{L}_{l}^{dec}\)</span>表示原始一对一matching
branch中的Loss，<span class="math inline">\(\lambda_1\)</span> 和 <span
class="math inline">\(\lambda_2\)</span> 是平衡loss的参数。</p></li>
<li><p><strong>为什么Co-DETR有效</strong>：Co-DETR在DETR基础的检测器上有很大的提升。接下来，作者尝试调研它的有效性。</p>
<ul>
<li><strong>Enrich the encoder's
supervisions</strong>：直觉上，太少的positive queries会导致sparse
supervisions，因为仅有一个query is supervised by regression loss for
each ground-truth。一对多的label assignment中的正样本receive more
localization supervisions，来帮助增强latent feature
learning。为了进一步探索稀疏的监督如何阻碍了模型的训练。作者引入了IoF-IoB曲线，来量化encoder
output的discriminability score，特别低，给定encoder的latent feature
<span
class="math inline">\(\mathcal{F}\)</span>，受特征可视化的启发，计算IoF和IoB。</li>
<li><strong>通过降低匈牙利匹配的不稳定性，提高交叉注意力学习</strong>：匈牙利匹配时一对一set
matching的核心，交叉注意力是用来帮助positive queries encoder abundant
object
information的一个重要操作。它需要大量的训练来实现。作者观察到匈牙利匹配引入了不可控的不稳定性，因为在训练过程中，同一张图像里的groundtruth分配给一个特定的positive
query是挑战的。作者发现他们的方式，能够导致一个更加稳定的matching过程。另外，为了量化交叉注意力是如何被优化的，计算了IoF-IoB曲线
for attention score。类似于feature discriminability score
computation，对于attention
score，设置不同的阈值，来得到多个IoF-IoB对。</li>
</ul></li>
<li><p>和其它方法的对比：Group-DETR，H-DETR,
SQR通过重复的groups和groundtruth
boxes的一对一的matchign来实现一对多的分配。Co-DETR显示地为ground
truth分配多个spatial coordintes as
positives。相应的，这些密集的supervision signals会直接递应用在latent
feature
map上，使其更加的discriminative。相比之下，Group-DETR，H-DETR，SQR缺乏这个机制。虽然这些方法引入了positive
queries，通过匈牙利匹配的一对多的分配仍然会有一对一匹配的不稳定的问题。作者的方法受益于<strong>off-the-shelf一对多的分配的稳定性</strong>，集成了它们的specific
matching manner between positive queries and ground-truth
boxes。Group-DETR,
H-DETR没有reveal一对一的分配和传统一对多的分配的complementarities。作者给出了定量和定性的分析，为了帮助更好地理解它们之间的不同和互补，因此能够通过利用off-the-shelf
一对多的分配设计，不需要额外特别的一对多的设计，提高DETR的学习能力。
作者的方法只处理decoder中的positive coordinates。</p></li>
</ol>
<p><img
src="https://figures.semanticscholar.org/3d3a76a2fedccea741f34303b06358440dc2a212/3-Figure4-1.png"
alt="Framework" /> <span class="math inline">\(Fig.1^{[1]}\)</span>
Framework of Collaborative Hybrid Assignment Training. The auxiliary
branches are discarded during evaluation.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/YoungBlogs/tags/object-detection/" rel="tag"># object detection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/YoungBlogs/2024/10/28/BMViT/" rel="prev" title="BMViT">
                  <i class="fa fa-angle-left"></i> BMViT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/YoungBlogs/2024/11/24/OWL-ViT/" rel="next" title="OWL-ViT">
                  OWL-ViT <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Young</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">116k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/YoungBlogs/js/comments.js"></script><script src="/YoungBlogs/js/utils.js"></script><script src="/YoungBlogs/js/motion.js"></script><script src="/YoungBlogs/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/YoungBlogs/js/third-party/math/mathjax.js"></script>



</body>
</html>
