<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/YoungBlogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YoungBlogs/images/Icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/YoungBlogs/images/Icon.jpg">
  <link rel="mask-icon" href="/YoungBlogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YoungBlogs/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"young-eng.github.io","root":"/YoungBlogs/","images":"/YoungBlogs/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/YoungBlogs/js/config.js"></script>

    <meta name="description" content="FCOS: Fully Convolutional One-Stage Object Detection[1]  作者是来自澳大利亚的阿德莱德大学的ZhiTian, Chunhua Shen, Hao Chen, Tong He. 论文引用[1]:Tian, Zhi et al. “FCOS: Fully Convolutional One-Stage Object Detection.">
<meta property="og:type" content="article">
<meta property="og:title" content="FCOS">
<meta property="og:url" content="https://young-eng.github.io/YoungBlogs/2024/05/11/FCOS/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="FCOS: Fully Convolutional One-Stage Object Detection[1]  作者是来自澳大利亚的阿德莱德大学的ZhiTian, Chunhua Shen, Hao Chen, Tong He. 论文引用[1]:Tian, Zhi et al. “FCOS: Fully Convolutional One-Stage Object Detection.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-11T04:18:35.000Z">
<meta property="article:modified_time" content="2024-05-20T02:17:14.000Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="Object Detection">
<meta property="article:tag" content="Anchor-free">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://young-eng.github.io/YoungBlogs/2024/05/11/FCOS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://young-eng.github.io/YoungBlogs/2024/05/11/FCOS/","path":"2024/05/11/FCOS/","title":"FCOS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FCOS | Young's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/YoungBlogs/css/noscript.css">
  </noscript>
<link rel="alternate" href="/YoungBlogs/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YoungBlogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Young's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/YoungBlogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/YoungBlogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/YoungBlogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/YoungBlogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/YoungBlogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fcos-fully-convolutional-one-stage-object-detection1"><span class="nav-number">1.</span> <span class="nav-text">FCOS:
Fully Convolutional One-Stage Object Detection[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-words"><span class="nav-number">3.</span> <span class="nav-text">Key Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/YoungBlogs/images/Avatar1.png">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">记录学习和生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/YoungBlogs/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/YoungBlogs/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/YoungBlogs/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Young-eng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Young-eng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuen201718@163.com" title="Email → mailto:yuen201718@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://young-eng.github.io/YoungBlogs/2024/05/11/FCOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YoungBlogs/images/Avatar1.png">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
      <meta itemprop="description" content="记录学习和生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FCOS | Young's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FCOS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-11 12:18:35" itemprop="dateCreated datePublished" datetime="2024-05-11T12:18:35+08:00">2024-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-20 10:17:14" itemprop="dateModified" datetime="2024-05-20T10:17:14+08:00">2024-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/YoungBlogs/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="fcos-fully-convolutional-one-stage-object-detection1">FCOS:
Fully Convolutional One-Stage Object Detection<sup>[1]</sup></h3>
<blockquote>
<p>作者是来自澳大利亚的阿德莱德大学的ZhiTian, Chunhua Shen, Hao Chen,
Tong He. 论文引用[1]:Tian, Zhi et al. “FCOS: Fully Convolutional
One-Stage Object Detection.” 2019 IEEE/CVF International Conference on
Computer Vision (ICCV) (2019): 9626-9635.</p>
</blockquote>
<h3 id="time">Time</h3>
<ul>
<li>2019.Apr</li>
</ul>
<h3 id="key-words">Key Words</h3>
<ul>
<li>one-stage</li>
<li>FCN</li>
<li>per-pixel prediction fashion</li>
</ul>
<h3 id="动机">动机</h3>
<ol type="1">
<li>基于anchor的检测器的一些缺点：对于一些超参数敏感：例如aspect
ratio,etc；计算量大；处理一些large shape
variations的物体的时候有困难。</li>
</ol>
<span id="more"></span>
<ol start="2" type="1">
<li>FCN网络在一些dense prediction上取得了很好的效果如semantic
segmentation。目标检测可能是唯一一个deviating from the neat fully
convolutional per-pixel prediction framework mainly due to the use of
anchor boxes. 所以很自然的想到：能不能类似于FCN for semantic
segmentation， 用neat per-pixel
prediction的方式，解决目标检测问题。因此这些基础任务能够统一在一个框架里。答案是肯定的。</li>
</ol>
<h3 id="总结">总结</h3>
<ol type="1">
<li><p>基于FCN的网络来做检测，会去预测一个4D vector + a class category
at each spatial location on a level of feature maps. 4D
vector描述了bounding box的4个边 to location的relative
offsets.高度重叠的bounding boxes会导致一个不确定：在overlapped
region,不清楚该regress 哪个bounding box for pixels。</p></li>
<li><p>为了抑制产生的低质量的框，引入了一个"center-ness" branch，
来预测deviation of a pixel to the center of its corresponding bounding
box.</p></li>
<li><p>FCOS可以在两阶段的检测器中作为RPN，能够取得很好的效果。</p></li>
<li><p>对于特征图<span class="math inline">\(F_i\)</span>中的每个位置
<span class="math inline">\((x,y)\)</span>，<span
class="math inline">\(s\)</span>是 total stride until the layer. 将其map
it back onto input image as <span class="math inline">\((\lfloor
\frac{s}{2}\rfloor + xs, \lfloor \frac{s}{2} \rfloor +ys)\)</span>,
which is near the center of the receptive field of the location <span
class="math inline">\((x,y)\)</span>.
不同于anchor-based的检测器，考虑location on input image as the center of
anchor boxes and regress the target bounding box with these anchor boxes
as references. 这里作者直接at the location 回归 target bounding
box。换句话说，检测器直接 <strong>views locations as training samples
instead of anchor boxes in anchor-based detectors</strong>.</p></li>
<li><p>location <span
class="math inline">\((x,y)\)</span>是被视为positive sample
如果它落在任何一个bounding box，而且class label <span
class="math inline">\(c^*\)</span> of the
location是ground-truth的label。否则它就是negative sample and <span
class="math inline">\(c^*=0\)</span>. 除了分类的label，还用一个4D vector
<strong>t</strong><span
class="math inline">\(^*=(l^*,t^*,r^*,b^*)\)</span> being the regression
targets for the location. 这里的<span
class="math inline">\(l^*,t^*,r^*,b^*\)</span>是location to four sides
of bounding box的距离。如果一个location落在多个bounding
box。则被视为ambiguous sample. 简单的选择一个minimal area as its
regression target. 后面会用multi-level prediction来减小ambigous samples.
如果一个location与一个bounding box <span
class="math inline">\(B_i\)</span>关联， training target for the
location can be formulated as :</p></li>
</ol>
<p><span
class="math display">\[\begin{aligned}l^*&amp;=x-x_0^{(i)},&amp;t^*&amp;=y-y_0^{(i)},\\r^*&amp;=x_1^{(i)}-x,&amp;b^*&amp;=y_1^{(i)}-y.\end{aligned}\]</span></p>
<ol start="6" type="1">
<li><p>损失函数: <span class="math display">\[\begin{aligned}
L(\{\boldsymbol{p}_{x,y}\},\{\boldsymbol{t}_{x,y}\})&amp;
=\frac1{N_{\mathrm{pos}}}\sum_{x,y}L_{\mathrm{cls}}(\boldsymbol{p}_{x,y},c_{x,y}^{*})
\\
&amp;+\frac{\lambda}{N_{\mathrm{pos}}}\sum_{x,y}\mathbb{1}_{\{c_{x,y}^{*}&gt;0\}}L_{\mathrm{reg}}(\boldsymbol{t}_{x,y},\boldsymbol{t}_{x,y}^{*}),
\end{aligned}\]</span></p>
<p>其中， <span class="math inline">\(L_cls\)</span>是focal loss，<span
class="math inline">\(L_reg\)</span>是 IOU loss.</p></li>
<li><p>不同于anchor-base 检测器，会assign 不同尺寸的anchor box to
different feature levels. 这里直接limit range of bounding box regression
for each level. 如果一个location满足: <span
class="math display">\[max(l^*,t^*,r^*,b^*)&gt;m_i,\ or \
max(l^*,t^*,r^*,b^*) &lt; m_{i-1}\]</span> 则被设为negative
sample,不在要求去regress a bounding box。 <span
class="math inline">\(m_i\)</span>是maximum distance that feature level
<span class="math inline">\(i\)</span> needs to regress.
如果即使用了multi-level prediction, 一个位置仍然分配给多个grounth-truth
boxes，简单地选择minimal area的bounding box作为target.</p></li>
<li><p>FCOS用了multi-level
prediction，和anchor-based检测器相比，性能还是有差距，在于低质量的bounding
box produced by locations far away from the center of an
object.提出了一个简单的策略来抑制低质量的检测框：加了一个single layer
branch to predict <strong>center-ness</strong> of a location. <span
class="math display">\[\text{centerness}^*=\sqrt{\frac{\min(l^*,r^*)}{\max(l^*,r^*)}\times\frac{\min(t^*,b^*)}{\max(t^*,b^*)}}.\]</span></p>
<p>it is trained with BCE loss, added to loss funtion. 在测试的时候,
final score is computed by multiplying the predicted center-ness with
the corresponding classification score.
这个center-ness会down-weight离目标中心较远的bounding
box的中心。最后通过NMS来去掉低质量的bbox.</p></li>
</ol>
<p><img
src="https://d3i71xaburhd42.cloudfront.net/e2751a898867ce6687e08a5cc7bdb562e999b841/3-Figure2-1.png"
alt="FCOS" /> <span class="math inline">\(Fig.2^{[1]}\)</span>: The
network architecture of FCOS, where C3, C4, and C5 denote the feature
maps of the backbone network and P3 to P7 are the feature levels used
for the final prediction. <span class="math inline">\(H \times
W\)</span> is the height and width of feature maps. '/s' (s = 8,16,...,
128) is the down sampling ratio of the feature maps at the level to the
input image. As an example, all the numbers are computed with an <span
class="math inline">\(800 \times 1024\)</span> input.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/YoungBlogs/tags/Object-Detection/" rel="tag"># Object Detection</a>
              <a href="/YoungBlogs/tags/Anchor-free/" rel="tag"># Anchor-free</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/YoungBlogs/2024/05/11/CornetNet/" rel="prev" title="CornetNet">
                  <i class="fa fa-angle-left"></i> CornetNet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/YoungBlogs/2024/05/13/AI-Resources/" rel="next" title="AI Resources">
                  AI Resources <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Young</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">57k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/YoungBlogs/js/comments.js"></script><script src="/YoungBlogs/js/utils.js"></script><script src="/YoungBlogs/js/motion.js"></script><script src="/YoungBlogs/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/YoungBlogs/js/third-party/math/mathjax.js"></script>



</body>
</html>
