<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/YoungBlogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YoungBlogs/images/Icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/YoungBlogs/images/Icon.jpg">
  <link rel="mask-icon" href="/YoungBlogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YoungBlogs/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"young-eng.github.io","root":"/YoungBlogs/","images":"/YoungBlogs/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/YoungBlogs/js/config.js"></script>

    <meta name="description" content="DETRs Beat YOLOs on Real-time Object Detection[1]  作者是来自北大和百度的Yian Zhao, Wenyu Lv等人。论文引用[1]:Lv, Wenyu et al. “DETRs Beat YOLOs on Real-time Object Detection.” 2024 IEEE&#x2F;CVF Conference on Computer">
<meta property="og:type" content="article">
<meta property="og:title" content="RT-DETR">
<meta property="og:url" content="https://young-eng.github.io/YoungBlogs/2024/10/23/RT-DETR/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="DETRs Beat YOLOs on Real-time Object Detection[1]  作者是来自北大和百度的Yian Zhao, Wenyu Lv等人。论文引用[1]:Lv, Wenyu et al. “DETRs Beat YOLOs on Real-time Object Detection.” 2024 IEEE&#x2F;CVF Conference on Computer">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-23T14:11:04.000Z">
<meta property="article:modified_time" content="2024-10-24T08:03:15.326Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="Object Detection">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://young-eng.github.io/YoungBlogs/2024/10/23/RT-DETR/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://young-eng.github.io/YoungBlogs/2024/10/23/RT-DETR/","path":"2024/10/23/RT-DETR/","title":"RT-DETR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RT-DETR | Young's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/YoungBlogs/css/noscript.css">
  </noscript>
<link rel="alternate" href="/YoungBlogs/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YoungBlogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Young's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/YoungBlogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/YoungBlogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/YoungBlogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/YoungBlogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/YoungBlogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#detrs-beat-yolos-on-real-time-object-detection1"><span class="nav-number">1.</span> <span class="nav-text">DETRs Beat
YOLOs on Real-time Object Detection[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-words"><span class="nav-number">3.</span> <span class="nav-text">Key Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/YoungBlogs/images/Avatar1.png">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">记录学习和生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/YoungBlogs/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/YoungBlogs/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/YoungBlogs/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Young-eng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Young-eng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuen201718@163.com" title="Email → mailto:yuen201718@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://young-eng.github.io/YoungBlogs/2024/10/23/RT-DETR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YoungBlogs/images/Avatar1.png">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
      <meta itemprop="description" content="记录学习和生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RT-DETR | Young's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RT-DETR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-23 22:11:04" itemprop="dateCreated datePublished" datetime="2024-10-23T22:11:04+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-24 16:03:15" itemprop="dateModified" datetime="2024-10-24T16:03:15+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/YoungBlogs/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="detrs-beat-yolos-on-real-time-object-detection1">DETRs Beat
YOLOs on Real-time Object Detection<sup>[1]</sup></h3>
<blockquote>
<p>作者是来自北大和百度的Yian Zhao, Wenyu Lv等人。论文引用[1]:Lv, Wenyu
et al. “DETRs Beat YOLOs on Real-time Object Detection.” 2024 IEEE/CVF
Conference on Computer Vision and Pattern Recognition (CVPR) (2023):
16965-16974.</p>
</blockquote>
<h3 id="time">Time</h3>
<ul>
<li>2024.Apr</li>
</ul>
<h3 id="key-words">Key Words</h3>
<ul>
<li>hybrid encoder to process multi-scale features</li>
<li>uncertainty-minimal query selection to provide high-quality initial
queries to the decoder</li>
<li>intra-scale interaction and cross-scale feature interaction</li>
</ul>
<h3 id="动机">动机</h3>
<p>YOLO系列受到了NMS的影响，会降低推理速度。在不同的scenarios下，需要仔细地选择NMS的阈值。DETR不需要手工设计的components，没有NMS，但是计算成本高。因此，探索DETR能够做到实时是一个重要的方向。</p>
<h3 id="总结">总结</h3>
<ol type="1">
<li>YOLO系列变成了最流行的实施目标检测的框架因为trade-off between
speed和accuracy。然而，观察到，YOLO的速度和精度收到了NMS的负面影响。端到端的DETR不需要NMS。然而，它的计算成本还是很高。这个不仅降低了推理的速度，也引入了超参数，造成速度和精度的不稳定。DETR去掉了手工设计的component，然而它的计算成本很高，很难做到实时。</li>
</ol>
<span id="more"></span>
<ol start="2" type="1">
<li><p>multi-scale
features的interaction造成了计算成本，实时的DETR需要重新设计encoder；object
queries很难优化，阻碍了DETRs的性能。提出了query selection
schemes来代替vanilla learnable embeddings with encoder
features。然而，观察到，<strong>当前的query selection直接采用分类的score
for
selection,忽略了detector需要同时对目标的category和location同时进行model，这俩都决定了features的质量</strong>。这个不可避免地造成了low
localization confidence的encoder features被选为了initial
queries。因此导致了大量的不确定性。将<strong>query
initialization视为一个breakthrough，来进一步提高performance</strong>。</p></li>
<li><p>在本文中，提出了RT-DETR，为了加速处理multi-scale
features，设计了一个高效的hybrid encoder来代替vanilla Transformer
encoder, <strong>通过解耦intra-scale interaction和 cross-scale fusion of
features with different
scales，来提高速度</strong>。为了避免有低localization
confidence的encoder features被选为initial
queries，提出了<strong>uncertainty-minimal query
selection</strong>，通过优化不确定性，提供高质量的initial
queries给decoder，来提高精度。另外，RT-DETR支持flexible speed
tuning，不需要训练来适应不同的实时的场合，多亏了multi-layer decoder
architecture of DETR。</p></li>
<li><p>DETR有很多的问题：(1)收敛比较慢; (2)计算成本高;
(3)queries很难优化; Deformable-DETR通过增强attention机制的效率，with
multi-scale
features来加速训练的收敛。DAB-DETR和DN-DETR通过引入迭代的refinement
scheme和去噪训练，来提高性能。Group-DETR引入了group-wise one-to-many
assignment; Efficient DETR和Sparse DETR通过减小encoder和decoder
layer的数量或者updated queries的数量来减小计算成本；Lite
DETR通过减小low-level feature的更新频率来提高encoder的效率。Conditional
DETR和Anchor DETR减小了queries的优化困难；有人也提出了query selection
用于两阶段的DETR; DINO用mixed query
selection来帮助更好地初始化queries。</p></li>
<li><p>NMS广泛地用于目标检测的后处理，来消除overlapping output
boxes。NMS中有两个阈值：confidence threshold和IoU
threshold。特别地，box的score低于阈值的会被过滤掉；任意两个boxes的IoU超过IoU阈值的，lower
score的box会被丢弃；这个过程一直迭代的进行，直到所有的boxes被处理；因此，NMS的执行时间依赖于box的数量和两个阈值；为了验证这个observation，利用YOLOv5和YOLOv8
for analysis。</p></li>
<li><p>首先，在过滤掉boxes with different confidence thresholds on the
same input之后，数出boxes的数量，sample values from 0.001 to 0.25 as
confidence
thresholds，来计算出两个检测器的剩余的boxes的数量；结果显示：当confidence
threshold增加的时候，更多的prediction
boxes被过滤掉了，剩余需要来计算IoU的boxes的数量减小了，因此减小了NMS的执行时间。实验结果表明：anchor-free
的检测器有着相同精度的情况下，比anchor-based检测器好，因为anchor-free检测器需要很少的NMS
time。</p></li>
<li><p>Model：RT-DETR包含了一个backbone，一个高效的hybrid
encoder，一个Transformer Decoder with auxiliary prediction
heads。将最后3个stage的features给到encoder，混合encoder将多尺度的features通过intra-scale
feature interaction和cross-scale feature fusion转换成image
features的序列。用uncertainty-minimal query
selection来选择固定数量的encoder features作为initial queries for
decoder。最后，有着auxiliary prediction heads的decoder能够迭代优化object
queries，来产生类别和boxes。</p></li>
<li><p>multi-scale
features的引入，加速了训练收敛，提高了性能。然而，尽管deformable
attention降低了计算成本，增加了序列的长度，导致encoder变成了计算瓶颈。为了克服这个瓶颈，首先分析多尺度encoder中的计算冗余，直觉上来说，high-level的features包含了从low-level
features提取出来的物体的丰富的语义信息，使得它在concated multi-scale
features上进行feature
interaction的时候是冗余的。因此，设计了不同类型的encoder，证明了intra-scale
和cross-scale feature interaction是不高效的。作者用了DINO-Deformable-R50
with the smalller size data reader 和ligher decoder used in RT-DETR for
experiments，首先remove了multi-scale Transformer encoder in
DINO-Deformable-R50作为变体A；然后不同类型的encoder基于A产生了不同的变体。</p></li>
<li><p>基于以上的分析，提出了混合的encoder，包含两个module：一个是Attention-based
Intra-scale Feature Interaction(AIFI)，CNN-based Cross-scale Feature
Fusion(CCFF)。特别的，AIFI基于D，通过执行intra-scale interaction only on
<span class="math inline">\(S_5\)</span>
进一步降低了计算成本。<strong>原因是将自注意力操作用在high-level
features with richer semantic concepts，能够得到conceptual
entities之间的联系，方便了后续模块的目标的定位和识别。然而，lower-level
feature的intra-scale interaction是不必要的，因为缺乏semantic
concepts，还有重复以及和high-level
feature混淆的风险</strong>。为了验证这个观点，执行了intra-scale
interaction only on $S_5 in variant D。相比于D, <span
class="math inline">\(D_{s5}\)</span>不仅显著降低了延迟，也提高了精度。CCFF基于cross-scale
fusion module进行优化，插入了几个包含卷积层的fusion blocks into fusion
path。这个fusion block的角色是融合两个相邻的scale features into a new
feature。fusion block包含了两个 <span class="math inline">\(1 \times
1\)</span> 的卷积来调整通道。<span class="math inline">\(N
RepBlocks\)</span>: <span class="math display">\[
\mathcal{Q}=\mathcal{K}=\mathcal{V}=\mathtt{F l a t t e n} (
\mathcal{S}_{5} ), \\
\mathcal{F}_{5}=\operatorname{R e s h a p e} ( \mathtt{A I F I} (
\mathcal{Q}, \mathcal{K}, \mathcal{V} ) ), \\
\mathcal{O}=\operatorname{C C F F} ( \{\mathcal{S}_{3}, \mathcal{S}_{4},
\mathcal{F}_{5} \} ),
\]</span></p>
<p>Reshape表示恢复flattened feature的shape，使其和 <span
class="math inline">\(S_5\)</span>一样。</p></li>
<li><p><strong>Uncertainty-minimal Query
Selection</strong>：为了减小优化object queries的困难，有人提出了query
selection的方案。相同之处在于用confidence score来选择top K features from
encoder，来初始化object queries(or just position queries)。confidence
score表示包含前景目标的可能性。因为detector需要同时model the
category和location of
objects，这俩都决定了features的质量。因此feature的score是与分类和定位都相关的。当前的query
selection会导致大量的不确定性，导致sub-optimal initialization for
decoder，阻碍了detector的性能。为了解决这个问题，提出了不确定性最小的query选择方案，显示地构建和优化
<strong>epistermic uncertainty</strong>。具体地，feature uncertainty
<span class="math inline">\(U\)</span> 定义为预测的定位 <span
class="math inline">\(P\)</span> 和分类 <span
class="math inline">\(C\)</span>
的分布之间的差异。为了最小化queries的不确定性，将uncertainty集成到loss
function中, for gradient-based optimization。</p>
<p><span
class="math display">\[\mathcal{U}(\hat{\mathcal{X}})=\|\mathcal{P}(\hat{\mathcal{X}})-\mathcal{C}(\hat{\mathcal{X}})\|,\hat{\mathcal{X}}\in\mathbb{R}^{D}\\\mathcal{L}(\hat{\mathcal{X}},\hat{\mathcal{Y}},\mathcal{Y})=\mathcal{L}_{box}(\hat{\mathbf{b}},\mathbf{b})+\mathcal{L}_{cls}(\mathcal{U}(\hat{\mathcal{X}}),\hat{\mathbf{c}},\mathbf{c})\]</span></p>
<p><span class="math inline">\(\hat{y}\)</span> 和 <span
class="math inline">\(y\)</span> 表示预测和真值，<span
class="math inline">\(\hat{\boldsymbol{y}}=\{\hat{\mathbf{c}},\hat{\mathbf{b}}\}\)</span>,
<span class="math inline">\(\hat{c}\)</span> 和 <span
class="math inline">\(\hat{b}\)</span> 分别表示类别和bounding box。<span
class="math inline">\(\hat{x}\)</span>表示encoder feature.</p></li>
<li><p><strong>Scaled
RT-DETR</strong>：实时的检测器提供了不同scale的模型来适应不同的情景，RT-DETR支持灵活的scaling。特别地，对于混合encoder，通过调整嵌入的维度和channel的数量控制width，通过调整Transformer
layers和RepBlocks来控制depth。decoder的width和depth可以通过调整object
queries和decoder layers的数量来控制。更多的，通过调整decoder
layers的数量，RT-DETR的速度支持灵活的调整。</p></li>
</ol>
<p><img
src="https://figures.semanticscholar.org/3a6c423cc0f687fc43a671e55dce06f681df7476/4-Figure3-1.png"
alt="Overview" /> <span class="math inline">\(Fig.1^{[1]}\)</span> The
encoder structure for each variant. SSE represents the single-scale
Transformer encoder, MSE represents the multi-scale Transformer encoder,
and CSF represents cross-scale fusion. AIFI and CCFF are the two modules
designed into our hybrid encoder.Variant B inserts a single-scale
Transformer en coder into A, which uses one layer of Transformer block.
The multi-scale features share the encoder for intra-scale feature
interaction and then concatenate as output. Variant C introduces
cross-scale feature fusion based on B and feeds the concatenated
features into the multi-scale Transformer encoder to perform
simultaneous intra-scale and cross-scale feature interaction. Variant D
decouples intra-scale interaction and cross-scale fusion by utilizing
the single-scale Transformer encoder for the former and a PANet-style
structure for the latter. Variant E enhances the intra-scale interaction
and cross-scale fusion based on D, adopting an efficient hybrid encoder
designed by us.</p>
<p><img
src="https://figures.semanticscholar.org/3a6c423cc0f687fc43a671e55dce06f681df7476/4-Figure4-1.png"
alt="CCFM" /> <span class="math inline">\(Fig.2^{[1]}\)</span> Overview
of RT-DETR. We feed the features from the last three stages of the
backbone into the encoder. The efficient hybrid encoder transforms
multi-scale features into a sequence of image features through the
Attention-based Intra-scale Feature Interaction (AIFI) and the CNN-based
Cross-scale Feature Fusion (CCFF). Then, the uncertainty-minimal query
selection selects a fixed number of encoder features to serve as initial
object queries for the decoder. Finally, the decoder with auxiliary
prediction heads iteratively optimizes object queries to generate
categories and boxes.</p>
<p><img
src="https://figures.semanticscholar.org/3a6c423cc0f687fc43a671e55dce06f681df7476/5-Figure5-1.png"
alt="Different types of encoders" /> <span
class="math inline">\(Fig.3^{[1]}\)</span> The fusion block in CCFF</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/YoungBlogs/tags/Object-Detection/" rel="tag"># Object Detection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/YoungBlogs/2024/10/16/YOWOv3-lightweight/" rel="prev" title="YOWOv3_lightweight">
                  <i class="fa fa-angle-left"></i> YOWOv3_lightweight
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Young</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">92k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/YoungBlogs/js/comments.js"></script><script src="/YoungBlogs/js/utils.js"></script><script src="/YoungBlogs/js/motion.js"></script><script src="/YoungBlogs/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/YoungBlogs/js/third-party/math/mathjax.js"></script>



</body>
</html>
