<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/YoungBlogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YoungBlogs/images/Icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/YoungBlogs/images/Icon.jpg">
  <link rel="mask-icon" href="/YoungBlogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YoungBlogs/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"young-eng.github.io","root":"/YoungBlogs/","images":"/YoungBlogs/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/YoungBlogs/js/config.js"></script>

    <meta name="description" content="SimpleTrack: Rethinking and Improving the JDE Approach for Multi-Object Tracking[1]  作者是来自谢菲尔德大学的Jiaxin Li等人，论文引用[1]:Li, Jiaxin et al. “SimpleTrack: Rethinking and Improving the JDE Approach for">
<meta property="og:type" content="article">
<meta property="og:title" content="SimpleTrack">
<meta property="og:url" content="https://young-eng.github.io/YoungBlogs/2025/03/12/SimpleTrack/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="SimpleTrack: Rethinking and Improving the JDE Approach for Multi-Object Tracking[1]  作者是来自谢菲尔德大学的Jiaxin Li等人，论文引用[1]:Li, Jiaxin et al. “SimpleTrack: Rethinking and Improving the JDE Approach for">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-12T03:02:29.000Z">
<meta property="article:modified_time" content="2025-04-02T08:19:00.570Z">
<meta property="article:author" content="Young">
<meta property="article:tag" content="Object Tracking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://young-eng.github.io/YoungBlogs/2025/03/12/SimpleTrack/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://young-eng.github.io/YoungBlogs/2025/03/12/SimpleTrack/","path":"2025/03/12/SimpleTrack/","title":"SimpleTrack"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SimpleTrack | Young's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/YoungBlogs/css/noscript.css">
  </noscript>
<link rel="alternate" href="/YoungBlogs/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YoungBlogs/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Young's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/YoungBlogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/YoungBlogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/YoungBlogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/YoungBlogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/YoungBlogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#simpletrack-rethinking-and-improving-the-jde-approach-for-multi-object-tracking1"><span class="nav-number">1.</span> <span class="nav-text">SimpleTrack:
Rethinking and Improving the JDE Approach for Multi-Object
Tracking[1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-words"><span class="nav-number">3.</span> <span class="nav-text">Key Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young"
      src="/YoungBlogs/images/Avatar1.png">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description" itemprop="description">记录学习和生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/YoungBlogs/archives/">
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/YoungBlogs/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/YoungBlogs/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Young-eng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Young-eng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuen18@qq.com" title="Email → mailto:yuen18@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://young-eng.github.io/YoungBlogs/2025/03/12/SimpleTrack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YoungBlogs/images/Avatar1.png">
      <meta itemprop="name" content="Young">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
      <meta itemprop="description" content="记录学习和生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SimpleTrack | Young's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SimpleTrack
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-12 11:02:29" itemprop="dateCreated datePublished" datetime="2025-03-12T11:02:29+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-02 16:19:00" itemprop="dateModified" datetime="2025-04-02T16:19:00+08:00">2025-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/YoungBlogs/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3
id="simpletrack-rethinking-and-improving-the-jde-approach-for-multi-object-tracking1">SimpleTrack:
Rethinking and Improving the JDE Approach for Multi-Object
Tracking<sup>[1]</sup></h3>
<blockquote>
<p>作者是来自谢菲尔德大学的Jiaxin Li等人，论文引用[1]:Li, Jiaxin et al.
“SimpleTrack: Rethinking and Improving the JDE Approach for Multi-Object
Tracking.” Sensors (Basel, Switzerland) 22 (2022): n. pag.</p>
</blockquote>
<h3 id="time">Time</h3>
<ul>
<li>2022.Mar</li>
</ul>
<h3 id="key-words">Key Words</h3>
<ul>
<li>EG matrix</li>
<li>一句话总结：<strong>用了embedding 和Giou 作为similarity
matrix，也是JDE-based方法，借鉴了bytetrack、FairMOT等工作的思路</strong>。</li>
</ul>
<h3 id="总结">总结</h3>
<ol type="1">
<li>Joint Detection和embedding(JDE)
的方法通常用于估计bboxes和objects的embedding features，用single
network，在tracking的时候，JDE-based方法融合target motion
information和appearance information by applying the same
rule，当target丢失或者blocked的时候，就不太行了。为了克服这个问题，作者提出了一个新的association
matrix，<strong>Embedding and GiOU matrix，结合了embedding cosine
distance和Giou distance。为了进一步提高data
association的performance，作者开发了一个简单高效的tracker named
SimpleTrack</strong>。设计了一个bottom-up fusion method for
reid，提出了一个新的tracking strategy based on EG matrix。</li>
</ol>
<span id="more"></span>
<ol start="2" type="1">
<li><p>MOT旨在估计视频序列中的多个目标的位置和identity。是CV中的一个挑战性的任务。最近，IoU和匈牙利方法通常在TbD方法中，用在tracking
phase，然而，当target被遮挡的时候或者丢失的时候，很难仅用IoU来retrieve正确的identity。因此，targets的id切换会经常发生。为了缓解这个问题，很多方法开始引入了ReID，JDE-based方法因为它们的simplicity和efficienty变得流行。</p></li>
<li><p>在data association中，similarity measurement的精度决定了tracking
performance。大多数的detection-based方法用IoU distance作为similarity
matrix，然而，JDE-based方法融合motion information和appearance
information，作为similarity matrix for linear assignment in the first
matching，用IoU distance in the next
matching，然而，没有一个是similarity matrix的最好的expression.</p></li>
<li><p>当目标由于interlacing被遮挡的时候，会产生confusing
sets，很难正确allocate，当分配这些confusing
sets的时候，不正确的similarity distance 会导致tracking
failture。主要造成matching failure的原因是<strong>inaccurate prediction
from KF，随着target丢失时间变长。这会导致IoU distance和motion
information distance不精确。导致linear allocation
errors</strong>。为了解决这个问题，作者提出了<strong>EG
matrix，利用embedding cosine distance用于long-range tracking of
targets，Giou distance for limiting matching range of
embedding</strong>。为了进一步探索EG matrix的property，作者提出了simple
tracking framework，named
SimpleTrack，这个框架中，作者设计了一个bottom-up branch来表示ReID
features，不同于fusion method of detection features，它更关注high-level
semantic layers，对于SimpleTrack的tracking
part，作者提出了一个新的tracking retrieval 机制，基于EG
matrix，设计了一个新的tracking strategy。</p></li>
<li><p>基于JDE的方法直接用single network来预测detection和appearance
features，然而，detection和identification之间的<strong>竞争关系，在detection和appearance
feature
extraction的多任务学习中，损害优化过程</strong>。为了解决这个问题，CSTrack首先设计了一个decoupling
module，为detection和appearance identification增强learnedd
representation。RelationTrack用一个channel
attention机制来解耦detection和ReID，不同于CSTrack和RelationTrack，SimpleTrack采用的解耦的方法聚焦于appearence
feature的本质。从feature layer fusion开始decoupling，相比于detection
feature fusion，采用bottom-up fusion方法。</p></li>
<li><p>location、motion、appearance
是MOT中最常用的cues。通常结合在一起用于linear
assignment。基于Detection的方法用IoU distance作为similarity
matrix，tracking的精度依赖于similarity
matrix，SORT融合了position和motion cues作为similarity
matrix，在short-range
matching上实现了很好的结果。DeepSORT通过融合appearance cues和motion
cues，提高了long-range tracking的能力。然而，作者设计了一个similarity
matrix，结合了appearance 和location information，用Giou distance
matrix作为location cue，而不是通常的IoU matrix。</p></li>
<li><p>tracking和detection的分配问题是通过匈牙利算法基于不同的similarity
matrices解决的。SORT将detection objects和tracking
objects通过一次matching进行关联。DeepSORT用了cascade
matching。MOTDT首次使用了appearence similarity matrix和IoU distance
matrix作为similarity matrix，用于cascade matching。</p></li>
<li><p>对于feature decoupling，对detection和ReID
representation采用了不同的feature fusion，feature
fusion方法仍然才有用FairMOT的结构。基于low-level feature
maps和持续融合higher-level feature maps，称之为up-to-bottom fusion
method. 然而，<strong>ReID features倾向于学习hight-level semantic
features，来区分相同objects的different
features</strong>，因此，作者采用一个bottom-up的方法来融合feature
maps。Similarity matrix是这样的:</p>
<p><span class="math display">\[
EG = \lambda_1 E + \lambda_2 G
\]</span></p>
<p><span class="math inline">\(\lambda_1\)</span>和<span
class="math inline">\(\lambda_2\)</span>分别为1和0.5</p></li>
</ol>
<p><img
src="https://figures.semanticscholar.org/b1ab1c032aee352d5616eeb751d970bb4015921c/5-Figure3-1.png"
alt="pipeline" /> <span class="math inline">\(Fig.1^{[1]}\)</span>
SimpleTrack的pipeline，输入的image通过backbone提取high-resolution
feature maps，然后对Detection和reid分别采取不同的fusion
方法，结合embedding 和Giou distance matrix作为similarity matrix</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/YoungBlogs/tags/Object-Tracking/" rel="tag"># Object Tracking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/YoungBlogs/2025/03/12/DeepMoveSORT/" rel="prev" title="DeepMoveSORT">
                  <i class="fa fa-angle-left"></i> DeepMoveSORT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/YoungBlogs/2025/03/13/TWiX/" rel="next" title="TWiX">
                  TWiX <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Young</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="100" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/YoungBlogs/js/comments.js"></script><script src="/YoungBlogs/js/utils.js"></script><script src="/YoungBlogs/js/motion.js"></script><script src="/YoungBlogs/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/YoungBlogs/js/third-party/math/mathjax.js"></script>



</body>
</html>
